//
//  PrefixHeader.pch
//  ALAssetUpload
//
//  Created by start on 03.04.15.
//  Copyright (c) 2015 Dmitry Sochnev. All rights reserved.
//

#ifndef ALAssetUpload_PrefixHeader_pch
#define ALAssetUpload_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AFNetworking.h"
#import "AFHTTPSessionManager+Private.h"
#import "NSURLSessionTask+Extras.h"

#import "CommonDefs.h"

#endif
